.mentor-details {
  display: grid;
  row-gap: 20px;
  column-gap: 50px;
  margin-bottom: 20px;
  margin-top: -20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
}

.mentor-details p,
.mentor-details a {
  display: inline-flex;
  gap: 5px;
  align-items: center;
}

.mentor-details a {
  text-decoration: underline;
}

.mentor-details p img,
.mentor-details a img {
  width: 28px;
  height: 28px;
}

.mentor-edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #8a8a8a80;
}

@media screen and (max-width: 800px) {
  .mentor-details {
    grid-template-columns: repeat(1, 1fr);
  }
}
